<!DOCTYPE html>
<html>
<head>
    <title>My Little Period</title>
</head>
<body>
<div>
    <h1>My Little Period</h1>
    <img src="/mlp-twilight-sparkle-og.png" width="200" height="200">
</div>
<div>
    <h3><a href="/index.html"> Home</a> -
       <a href="/about.html"> About</a> -
       <a href="/period-education.html"> Period Education</a> -
       <a href="/cancer.html"> Cancer</a> -
       <a href="/ass.html"> Ass</a> -
       <a href="/contact-us.html"> Contact Us</a></h3>
</div>
</body>
</html>
